<html>
    <title>Volleyball</title>
    <h1 style="color:#590322; text-align: center;">My favorite sport</h1>
    <h2>By Eliana Nunez</h2>
    <p> Volleyball is competitive. <br> I enjoy it very much.</p>
    <a href="https://github.com/">See my github</a> <br>
    <ol>
        <li>Volleyball is a team sport
         <li>You must always be focused and remain active </li>
    </ol>
    <img src="https://images.sidearmdev.com/crop?url=https%3A%2F%2Fdxbhsrqyrr690.cloudfront.net%2Fsidearm.nextgen.sites%2Ftroytrojans.com%2Fimages%2F2024%2F10%2F11%2FTori_Hester.png&width=540&height=304&type=webp" style="width:200px"></img>
</html>